CHEJ_Shop.UIForms/CHEJ_Shop.UIForms/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
         	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         	x:Class="CHEJ_Shop.UIForms.Views.ChangePasswordPage"
         	BindingContext="{Binding Main, Source={StaticResource Locator}}"
         	Title="Change Password">

    <ContentPage.Content>

        <ScrollView BindingContext="{Binding ChangePassword}">

            <StackLayout Padding="8">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Text="Current password"
                           VerticalOptions="Center">
                    </Label>
                    <Entry Grid.Column="1"
                           Grid.Row="0"
                    	   IsPassword="True"
                    	   Placeholder="Enter your current password..."
                    	   Text="{Binding CurrentPassword}"
                           VerticalOptions="Center">
                    </Entry>

                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Text="New password"
                    	    VerticalOptions="Center">
                    </Label>
                    <Entry Grid.Column="1"
                    	   Grid.Row="1"
                    	   IsPassword="True"
                    	   Placeholder="Enter the new password..."
                    	   Text="{Binding NewPassword}"
                           VerticalOptions="Center">
                    </Entry>

                    <Label Grid.Column="0"
                    	   Grid.Row="2"
                    	   Text="Confirm new password"
                    	   VerticalOptions="Center">
                    </Label>
                    <Entry Grid.Column="1"
                    	   Grid.Row="2"
                           IsPassword="True"
                    	   Placeholder="Renter the new password..."
                    	   Text="{Binding PasswordConfirm}"
                           VerticalOptions="Center">
                    </Entry>

                </Grid>

                <ActivityIndicator IsRunning="{Binding IsRunning}"
                                   VerticalOptions="CenterAndExpand"/>

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">

                    <!--<Button BackgroundColor="Navy"
                	    BorderRadius="23"
                	    Command="{Binding ChangePasswordCommand}"
                	    HeightRequest="46"
                	    HorizontalOptions="FillAndExpand"
                	    IsEnabled="{Binding IsEnabled}"
                	    Text="Change Password"
                	    TextColor="White">
                </Button>-->

                    <Button BackgroundColor="Blue"
                	        Command="{Binding ChangePasswordCommand}"
                	        HeightRequest="46"
                	        HorizontalOptions="FillAndExpand"
                	        IsEnabled="{Binding IsEnabled}"
                	        Text="Save"
                	        TextColor="White"
                            WidthRequest="85"/>

                    <Button BackgroundColor="Green"
                	        Command="{Binding BackCommand}"
                	        HeightRequest="46"
                	        HorizontalOptions="FillAndExpand"
                	        IsEnabled="{Binding IsEnabled}"
                	        Text="Back"
                	        TextColor="White"
                            WidthRequest="85"/>

                </StackLayout>

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>

</ContentPage>