CHEJ_Shop.UIForms/CHEJ_Shop.UIForms/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:CHEJ_Shop.UIForms.Helpers"
             x:Class="CHEJ_Shop.UIForms.Views.MenuPage"
             BackgroundColor="Gainsboro"
         	 BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Menu">

    <ContentPage.Content>

        <StackLayout Padding="10">

            <Image HeightRequest="150" 
                   Source="ShopLogo"/>

            <!--<Label FontAttributes="Bold"
                   FontSize="Medium"
                   Text="{Binding User.FullName, StringFormat='Wellcome: {0}'}"
                   TextColor="Black"/>-->

            <Label FontAttributes="Bold"
                   FontSize="Medium"
                   HorizontalOptions="Center"
                   Text="{i18n:Translate LblWellcome}"
                   TextColor="Black"/>

            <Label FontAttributes="Bold"
                   FontSize="Small"
                   HorizontalOptions="Center"
                   Text="{Binding User.FullName}"
                   TextColor="Black"/>

            <ListView BackgroundColor="Transparent" 
                      ItemsSource="{Binding Menus}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectMenuCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       HeightRequest="50"
                                	   Source="{Binding Icon}"
                                	   WidthRequest="50"/>

                                <Label Grid.Column="1"
                                	   FontAttributes="Bold"
                                	   VerticalOptions="Center"
                                	   TextColor="White"
                                	   Text="{Binding Title}">
                                </Label>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>