CHEJ_Shop.UIForms/CHEJ_Shop.UIForms/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CHEJ_Shop.UIForms.Views.ProductsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Products">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddProductCommand}" 
                     Icon="ic_action_add_circle"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout BindingContext="{Binding Products}"
                     Padding="10">

            <ListView HasUnevenRows="True" 
                      ItemsSource="{Binding Products}"
                      IsRefreshing="{Binding IsRefreshing}">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <Grid>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectProductCommand}"/>
                                </Grid.GestureRecognizers>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"
                                       Source="{Binding ImageFullPath}"
                                       WidthRequest="100"/>

                                <StackLayout Grid.Column="1"
                                             VerticalOptions="Center">

                                    <Label FontAttributes="Bold"
                                           FontSize="Medium"
                                           Text="{Binding Name}"
                                           TextColor="Black"/>

                                    <Label Text="{Binding Price, StringFormat='{0:C2}'}"
                                           TextColor="Black"/>

                                    <Label Text="{Binding Stock, StringFormat='Stock: {0:N2}'}"
                                           TextColor="Navy"/>

                                </StackLayout>

                                <Image Grid.Column="2"
                                       Source="ic_chevron_right"/>
                            </Grid>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>