CHEJ_Shop.UIForms/CHEJ_Shop.UIForms/Views/RememberPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
         	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         	x:Class="CHEJ_Shop.UIForms.Views.RememberPasswordPage"
         	BindingContext="{Binding Main, Source={StaticResource Locator}}"
         	Title="Recover password">

    <ContentPage.Content>

        <ScrollView BindingContext="{Binding RememberPassword}">
            
            <StackLayout Padding="10">
                
                <Label Text="Email">
                </Label>
                <Entry Keyboard="Email"
                	   Placeholder="Enter email to recover the password..."
                       Text="{Binding Email}">
                </Entry>
                
                <ActivityIndicator IsRunning="{Binding IsRunning}"
                	               VerticalOptions="CenterAndExpand">
                </ActivityIndicator>

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">

                    <!--<Button BackgroundColor="Blue"
                	    BorderRadius="23"
                	    Command="{Binding RecoverCommand}"
                	    HeightRequest="46"
                	    HorizontalOptions="FillAndExpand"
                	    IsEnabled="{Binding IsEnabled}"
                	    Text="Recover Password"
                	    TextColor="White"/>

                <Button BackgroundColor="Green"
                	    BorderRadius="23"
                	    Command="{Binding RecoverCommand}"
                	    HeightRequest="46"
                	    HorizontalOptions="FillAndExpand"
                	    IsEnabled="{Binding IsEnabled}"
                	    Text="Back"
                	    TextColor="White"/>-->
                    
                    <Button BackgroundColor="Blue"
                	        Command="{Binding RecoverCommand}"
                	        HeightRequest="46"
                	        HorizontalOptions="FillAndExpand"
                	        IsEnabled="{Binding IsEnabled}"
                	        Text="Recover"
                	        TextColor="White"
                            WidthRequest="85"/>

                    <Button BackgroundColor="Green"
                	        Command="{Binding BackCommand}"
                	        HeightRequest="46"
                	        HorizontalOptions="FillAndExpand"
                	        IsEnabled="{Binding IsEnabled}"
                	        Text="Back"
                	        TextColor="White"
                            WidthRequest="85"/>

                </StackLayout>

            </StackLayout>
            
        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>